# mp-test

./: pom.xml  readme.md
src/main/java/us/vitali/test/: HelloController.java  TestRestApplication.java
src/main/java/us/vitali/test/config/: ConfigTestController.java
